*{
	margin:0;
	padding: 0;
	

}
header{

	  position: fixed;
   top: 0;
   left: 0;
   padding: 0;
   box-sizing: border-box;
   transition: .3s;
	z-index: 9999!important;
 
   width: 100%;
}
header.black
{
   background: rgba(0,0,0,0.8);
   height: 60px;
   padding: 0 30px;
}

ul{

	float: right;
	list-style-type: none;
	margin: 20px;
}

ul li{
	display:inline-block;
}

ul li a{
	font-family: Century Gothic;
	font-size: 1em;
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}


ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo img{
	padding: 5px;
	float: left;
	width: 200px;
	height: auto;

}

header.black .logo img{
	width: 200px;
	height: 50px;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}